# dotnet-microservice

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: docker-compose.yml
src/.data/: mastlog.ldf  msdblog.ldf
src/Apis/Social.API/: Program.cs  Social.API.csproj  Social.API.sln  appsettings.json
src/Apis/Social.API/Context/: ContextConfiguration.cs  ContextConnection.cs
src/Apis/Social.API/Controllers/: ConnectionController.cs  UserController.cs
src/Apis/Social.API/Dto/: InviteDto.cs
src/Apis/Social.API/Middlewares/: DefaultMiddleware.cs
src/Apis/Social.API/Models/: Connection.cs  User.cs
src/Apis/Social.API/Properties/: launchSettings.json
src/Apis/Social.API/Repository/: ConnectionRepository.cs  IConnectionRepository.cs  IUserRepository.cs  UserRepository.cs
src/Apis/Users.API/: Program.cs  Users.API.csproj  Users.API.sln
src/Apis/Users.API/Controllers/: UserController.cs
src/Apis/Users.API/DTO/: AuthDTO.cs  UserDTO.cs
src/Apis/Users.API/Migrations/: 20230821145223_createUsersTable.Designer.cs  20230821145223_createUsersTable.cs  20230827003437_InitialMigrate.Designer.cs  20230827003437_InitialMigrate.cs  ContextModelSnapshot.cs
src/Apis/Users.API/Models/: User.cs
src/Apis/Users.API/Properties/: launchSettings.json
src/Apis/Users.API/Repository/: Context.cs  IContext.cs  IUserRepository.cs  UserRepository.cs
src/Apis/Users.API/Services/: TokenManager.cs  TokenOptions.cs
src/Services/Messages.GRPC/: Messages.GRPC.csproj  Messages.GRPC.sln  Program.cs
src/Services/Messages.GRPC/Models/: Message.cs  Room.cs  User.cs
src/Services/Messages.GRPC/Properties/: launchSettings.json
src/Services/Messages.GRPC/Protos/: chat.proto  greet.proto
src/Services/Messages.GRPC/Services/: ChatService.cs  GreeterService.cs  IProducer.cs  IRoomService.cs  Producer.cs  RoomService.cs
src/Services/Messages.Infrastructure/: Messages.Infrastructure.csproj  Messages.Infrastructure.sln  Program.cs  appsettings.json
src/Services/Messages.Infrastructure/Context/: ContextConfiguration.cs  ContextConnection.cs
src/Services/Messages.Infrastructure/Models/: Message.cs
src/Services/Messages.Infrastructure/Repository/: MessageRepository.cs
src/Tests/IntegrationTests/Users.API.IntegrationTest/: ContextTest.cs  IntegrationTest.cs  Users.API.IntegrationTest.csproj  Users.API.IntegrationTest.sln
src/Tests/UnitTests/Users.API.UnitTest/: ControllerTest.cs  Users.API.UnitTest.csproj
